#-------------------------------------------------------------------------------
# Key mappings

# Replace main key binding 'ctrl-b' with 'ctrl-w'
unbind C-b
unbind l
set -g prefix C-w

# Set key binding + 'w' to switch to the last window used
bind-key C-w last-window

# source tmux
bind-key r source-file ~/.tmux.conf
#-------------------------------------------------------------------------------
# Terminal colors

# Set to use 256 colors
set -g default-terminal "screen-256color" 

#-------------------------------------------------------------------------------
# Theme

# Set status bar background color to colour232/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-fg colour208

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

#-------------------------------------------------------------------------------
# Mouse controls

# Enable mouse
set -g mode-mouse on

# Mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on
#-------------------------------------------------------------------------------
# Misc

# Set history line limit
set -g history-limit 99999

#-------------------------------------------------------------------------------
